{{template "base" .}}

{{define "title"}}Форма{{end}}

{{define "main"}}
    <div class="container">
        <h2 class="error">{{ .Error }}</h2>

        <h2>Введите логин и пароль</h2>

        <form method="post" action="/login">
            <div>
                <input type="text" name="login" placeholder="Введите логин">
            </div>

            <div>
                <input type="password" name="password" placeholder="Введите пароль">
            </div>
            <button type="submit">Войти</button>
        </form>
    </div>
{{ end }}
