{{template "base" .}}

{{define "title"}}Домашняя страница{{end}}

{{define "main"}}
<h2>Последние заметки</h2>

{{ range .Posts }}
    <a href="/article/{{ .Id }}">{{ .Title }}</a><br><br>
{{ else }}
    <p>Пока здесь ничего нет!</p>
{{ end }}
<br>
{{ if gt .PrevPage -1 }}
    <span><a href="/?page={{ .PrevPage }}">Пред.</a></span>
{{ end }}

{{ if gt .NextPage -1 }}
    <span><a href="/?page={{ .NextPage }}">След.</a></span>
{{ end }}

{{end}}
